# swaaplate-hw

./: README.md
angular-cli/: README.md  angular.json  package.json
angular-cli/src/app/: app.component.spec.ts  app.component.ts
hello-world/: .eslintrc.json  .gitignore  README.md  angular.json  package.json  swaaplate.json
hello-world-java-maven/: .gitignore  README.md  swaaplate.json
hello-world-java-maven/backend/: README.md  pom.xml
hello-world-java-maven/client/: README.md  angular.json  karma.conf.js  package.json
hello-world-java-maven/client/e2e/src/: app.e2e-spec.ts
hello-world-java-maven/client/mock/: db.json  middleware.js
hello-world-java-maven/client/src/app/: app.component.spec.ts  app.module.ts
hello-world-java-maven/client/src/environments/: environment.ts
hello-world-java-maven/frontend/: README.md  angular.json  package.json
hello-world-java-maven/frontend/cypress/e2e/: spec.cy.ts
hello-world-java-maven/frontend/src/app/: app.component.spec.ts
hello-world-java-maven/frontend/src/environments/: environment.ts
hello-world-java-maven/server/: README.md  pom.xml
hello-world-mock/: .gitignore  README.md  angular.json  karma.conf.js  package.json  swaaplate.json  tslint.json
hello-world-mock/cypress/e2e/: spec.cy.ts
hello-world-mock/e2e/src/: app.e2e-spec.ts
hello-world-mock/mock/: db.json  middleware.js
hello-world-mock/src/app/: app.component.spec.ts
hello-world-mock/src/environments/: environment.ts
hello-world-modules/: README.md  angular.json  package.json  swaaplate.json
hello-world-modules/cypress/e2e/: spec.cy.ts
hello-world-modules/src/: index.html
hello-world-modules/src/app/: app.component.spec.ts  app.module.ts
hello-world-modules/src/environments/: environment.ts
hello-world-nestjs/: README.md  swaaplate.json
hello-world-nestjs/backend/: README.md  package.json
hello-world-nestjs/frontend/: README.md  angular.json  package.json
hello-world-no-routing/: README.md  angular.json  karma.conf.js  package.json  swaaplate.json  tslint.json
hello-world-no-routing/e2e/src/: app.po.ts
hello-world-no-routing/src/app/: app.component.spec.ts
hello-world-php/: .gitignore  README.md  swaaplate.json
hello-world-php-npm-api-htaccess/: .gitignore  README.md  swaaplate.json
hello-world-php-npm-api-htaccess/api/: README.md
hello-world-php-npm-api-htaccess/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json  webpack.config.js
hello-world-php-npm-api-htaccess/client/mock/: db.json  middleware.js
hello-world-php-npm-api-htaccess/frontend/: README.md  angular.json  package-lock.json  package.json
hello-world-php/backend/: README.md
hello-world-php/client/: README.md  angular.json  karma.conf.js  package.json  webpack.config.js
hello-world-php/client/mock/: db.json  middleware.js
hello-world-php/frontend/: README.md  angular.json  package.json  webpack.config.js
hello-world-php/server/: README.md
hello-world-without-routing/: .gitignore  README.md  angular.json  karma.conf.js  package.json  swaaplate.json
hello-world-without-routing/cypress/e2e/: spec.cy.ts
hello-world-without-routing/e2e/src/: app.e2e-spec.ts
hello-world-without-routing/src/: index.html
hello-world-without-routing/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hello-world-without-routing/src/environments/: environment.ts
hello-world/cypress/e2e/: spec.cy.ts
hello-world/e2e/src/: app.e2e-spec.ts
hello-world/mock/: db.json  middleware.js
hello-world/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
hello-world/src/environments/: environment.ts
java-yarn-maven/: .gitignore  README.md  swaaplate.json
java-yarn-maven/client/: README.md  angular.json  karma.conf.js  package.json  tslint.json
java-yarn-maven/client/mock/: db.json  middleware.js
java-yarn-maven/client/src/: index.html
java-yarn-maven/server/: README.md  pom.xml
java-yarn-maven/server/src/main/java/net/inpercima/swaaplatehw/jym/: Application.java  CorsConfig.java
java-yarn-maven/server/src/main/java/net/inpercima/swaaplatehw/jym/web/: AuthController.java
java-yarn-maven/server/src/main/resources/: application.yml  logback.xml
php-npm-api-htaccess/: .gitignore  README.md  swaaplate.json
php-npm-api-htaccess/api/: README.md
php-npm-api-htaccess/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
php-npm-api-htaccess/client/mock/: db.json  middleware.js
php-npm-api-htaccess/client/src/: index.html
php-yarn/: README.md  swaaplate.json
php-yarn/client/: README.md  angular.json  karma.conf.js  package.json  tslint.json  webpack.config.js
php-yarn/client/mock/: db.json  middleware.js
php-yarn/client/src/: index.html
php-yarn/server/: README.md
(+69 files in other folders)
